SERVER_NAME=hum
REPOS=openmrs-module-mirebalais,openmrs-module-pihcore,openmrs-module-mirebalaismetadata,mirebalais-puppet
APP_DATA_CONFIG_DIR=/home/brandon/Code/pih/mirebalais-puppet/mirebalais-modules/openmrs/files/app-data-config/mexico
PIH_CONFIG_DIR=/path/to/mirebalais-puppet/mirebalais-modules/openmrs/files/config
PIH_CONFIG=mirebalais,mirebalais-humci
MYSQL_INSTALLATION=docker

