SERVER_NAME=hum
REPOS=openmrs-module-mirebalais,openmrs-module-pihcore,openmrs-module-mirebalaismetadata,mirebalais-puppet
PIH_CONFIG_DIR=/path/to/mirebalais-puppet/mirebalais-modules/openmrs/files/config
PIH_CONFIG=mirebalais,mirebalais-humci

